<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url(netflix.jpg);
            background-size: 1200px 700px;
        }
        .container{
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom{
            text-align: center;
            font-weight:bold; 
            font-size: 25px;
        }
        .btn {
               background-color: red;
               color: white;
               font-size: 25px;
               padding: 13px;
           }
           .btn1 {
               font-size: 25px;
               padding: 13px;
           }
           .head {
               display: flex;
               justify-content: space-between;
               margin-right: 50px;
           }
           .btn3 {
               background-color: red;
               color: white;
               font-size: 15px;
               padding: 5px;
               border-radius: 5px;
               margin-top: 20px;
               text-align: left;
           }
           .btn4 {

               font-size: 15px;
               padding: 5px;
               border-radius: 5px;
               margin-top: 20px;
               text-align: left;
           }
           .main-text{
               color: white;
           }
    </style>
</head>
<body>
<div>
    <img src="n.jpg" width="150" height="80">
</div>
<div>
    <select class="btn4">
        <option>English</option>
        <option>Hind</option>
        <option>Tamil</option>
        <option>Marathi</option>
    </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn3">Sign in</button>
    </div>
</div>
<div class="container">
    <div class="main-text">
        <h1>Unlimited movies, TV shows and more.</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <input type="text" placeholder="Email address" size="26" class="btn1"><button class="btn"><b>Get Started ></button>
    </div>
</div>

    
</body>
</html>